 0: amrex::BLBackTrace::print_backtrace_info(__sFILE*) (in erf_abl) + 64

 1: amrex::BLBackTrace::handler(int) (in erf_abl) + 580

 2: _sigtramp (in libsystem_platform.dylib) + 56

 4: ERF::advance_dycore(int, amrex::Vector<amrex::MultiFab, std::__1::allocator<amrex::MultiFab>>&, amrex::Vector<amrex::MultiFab, std::__1::allocator<amrex::MultiFab>>&, amrex::MultiFab&, amrex::MultiFab&, amrex::MultiFab&, amrex::MultiFab&, amrex::MultiFab&, amrex::MultiFab&, amrex::MultiFab&, amrex::MultiFab&, amrex::MultiFab&, amrex::MultiFab&, amrex::Geometry, double, double)::$_1::operator()(amrex::MultiFab const&, int) const (in erf_abl) + 1028

 5: std::__1::__function::__func<ERF::advance_dycore(int, amrex::Vector<amrex::MultiFab, std::__1::allocator<amrex::MultiFab>>&, amrex::Vector<amrex::MultiFab, std::__1::allocator<amrex::MultiFab>>&, amrex::MultiFab&, amrex::MultiFab&, amrex::MultiFab&, amrex::MultiFab&, amrex::MultiFab&, amrex::MultiFab&, amrex::MultiFab&, amrex::MultiFab&, amrex::MultiFab&, amrex::MultiFab&, amrex::Geometry, double, double)::$_4, std::__1::allocator<ERF::advance_dycore(int, amrex::Vector<amrex::MultiFab, std::__1::allocator<amrex::MultiFab>>&, amrex::Vector<amrex::MultiFab, std::__1::allocator<amrex::MultiFab>>&, amrex::MultiFab&, amrex::MultiFab&, amrex::MultiFab&, amrex::MultiFab&, amrex::MultiFab&, amrex::MultiFab&, amrex::MultiFab&, amrex::MultiFab&, amrex::MultiFab&, amrex::MultiFab&, amrex::Geometry, double, double)::$_4>, void (amrex::Vector<amrex::MultiFab, std::__1::allocator<amrex::MultiFab>>&, amrex::Vector<amrex::MultiFab, std::__1::allocator<amrex::MultiFab>>&, amrex::Vector<amrex::MultiFab, std::__1::allocator<amrex::MultiFab>>&, amrex::Vector<amrex::MultiFab, std::__1::allocator<amrex::MultiFab>>&, double, double, double, int)>::operator()(amrex::Vector<amrex::MultiFab, std::__1::allocator<amrex::MultiFab>>&, amrex::Vector<amrex::MultiFab, std::__1::allocator<amrex::MultiFab>>&, amrex::Vector<amrex::MultiFab, std::__1::allocator<amrex::MultiFab>>&, amrex::Vector<amrex::MultiFab, std::__1::allocator<amrex::MultiFab>>&, double&&, double&&, double&&, int&&) (in erf_abl) + 148

 6: MRISplitIntegrator<amrex::Vector<amrex::MultiFab, std::__1::allocator<amrex::MultiFab>>>::advance(amrex::Vector<amrex::MultiFab, std::__1::allocator<amrex::MultiFab>>&, amrex::Vector<amrex::MultiFab, std::__1::allocator<amrex::MultiFab>>&, double, double) (in erf_abl) + 1072

 7: ERF::advance_dycore(int, amrex::Vector<amrex::MultiFab, std::__1::allocator<amrex::MultiFab>>&, amrex::Vector<amrex::MultiFab, std::__1::allocator<amrex::MultiFab>>&, amrex::MultiFab&, amrex::MultiFab&, amrex::MultiFab&, amrex::MultiFab&, amrex::MultiFab&, amrex::MultiFab&, amrex::MultiFab&, amrex::MultiFab&, amrex::MultiFab&, amrex::MultiFab&, amrex::Geometry, double, double) (in erf_abl) + 8316

 8: ERF::Advance(int, double, double, int, int) (in erf_abl) + 3908

 9: ERF::timeStep(int, double, int) (in erf_abl) + 992

10: ERF::Evolve() (in erf_abl) + 456

11: main (in erf_abl) + 1560

12: start (in dyld) + 2412

